# root level configurations
log4j.rootLogger=stdout, error, warning

## direct log messages to stdout ###
# configuration for file output (into a file named log.html) #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
#Appened log on html file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.maxFileSize=10MB
#log4j.appender.file.maxBackupIndex=5
#log4j.appender.file.File=E:/log/logs.html

#Appened on log.log file
log4j.appender.file1=org.apache.log4j.RollingFileAppender
log4j.appender.file1.maxFileSize=10MB
log4j.appender.file1.maxBackupIndex=5
#log4j.appender.file1.File=E:/NetBeansProjects/OnlineServiceBookingSystem/log/logs.log

# threshold for file output
log4j.appender.file.threshold=info
log4j.appender.file1.threshold=info


# configuration for console outputs
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#For log.log file
log4j.appender.file1.layout=org.apache.log4j.PatternLayout
log4j.appender.file1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

